logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.jackson.serialization.indent-output=true
#spring.data.rest.basePath=/reservations
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=always
